# wanAndroidSimple

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zqy/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqy/simple/: MainActivity.kt  RootUtils.java
app/src/main/java/com/zqy/simple/ext/: LoggerKt.kt  ObjectsExt.kt  ToastKt.kt
app/src/main/java/com/zqy/simple/http/: API.kt  ApiService.kt  BaseEntity.kt  HttpLogInterceptor.java  IRepositoryManager.kt  OkHttpHelper.kt  RepositoryManager.kt  RetrofitHelper.kt
app/src/main/java/com/zqy/simple/http/cookie/: CookieJarImpl.kt
app/src/main/java/com/zqy/simple/http/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/zqy/simple/mvp/: BaseModel.kt  BasePresenter.kt  IActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zqy/simple/mvp/base/: BaseActivity.kt
app/src/main/java/com/zqy/simple/mvp/template/: LoginActivity.kt  LoginContract.kt  LoginEntity.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zqy/simple/: ExampleUnitTest.kt
